/* 
 * VIP AI CHATBOT for WordPress - Stylesheet
 * 
 * This CSS file contains styles for the VIP AI CHATBOT plugin.
 * It includes styles for the chatbot interface, messages, and other UI elements.
 * 
 * Customize these styles to match your website's design.
 *
 */


/* Reset font family for Dashicons */
.chatbot-container .chatbot-collapse-btn.dashicons.dashicons-format-chat {
    font-family: dashicons;
}

/* Set font family to sans-serif for all text within the plugin */
.chatbot-container * {
    font-family: sans-serif;
}

#vip-ai-chatbot {
    position: fixed;
    bottom: 10px;
    right: 35px;
    width: 350px;
    height: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    /* Add z-index - Ver 1.2.1 */
    z-index: 999;
    background-color: white;
}

/* Wide - Ver 1.4.2 */
#vip-ai-chatbot.wide {
    width: 500px;
}

#vip-ai-chatbot-header {
    color: #fff;
    padding: 20px;
    font-size: 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#vip-ai-chatbot-conversation {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background: white;
}

#vip-ai-chatbot-input {
    display: flex;
    padding: 10px;
    background-color: white;
    border-top: 2px solid #e3e6ec;
    margin-left: 20px;
    width: 83%;
}

#vip-ai-chatbot-message {
    flex-grow: 1;
    /* border: 1px solid #ccc; */
    border-radius: 3px;
    padding: 5px;
    outline-width: 0px;
    border: none;
    font-family: sans-serif;
    resize: none;
}

/* #vip-ai-chatbot-submit {
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    margin-left: 5px;
    cursor: pointer;
} */

/* CSS for append message */
.chat-message {
    margin: 5px;
    padding: 5px;
    max-width: 100%;
    word-wrap: break-word;
    font-size: 15px;
}

.user-message {
    text-align: right;
}

.user-text {
    display: inline-block;
    background: linear-gradient(to right, #009933, #00ffa2);
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 12px;
    overflow-wrap: anywhere;
}

.bot-message {
    text-align: left;
}

.bot-text {
    display: inline-block;
    color: #000;
    border: 1px solid #009933;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 15px;
    overflow-wrap: anywhere;
}
.bot-text img {
    max-width: 100%;
    height: auto;
    margin: 10px 0 5px;
}

.error-message {
    text-align: center;
}

.error-text {
    color: red;
    font-weight: bold;
}

.message-space {
    height: 10px;
}

/* Collapse chatbot upon user request */
.chatbot-collapse-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1.5%;
    right: 2%;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    text-align: center;
    padding: 15px;
    border-radius: 10%;
}

.chatbot-collapse-btn:hover {
    background-color: #009933;
}

.chatbot-collapsed {
    width: 48px;
    height: 48px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}

/* Show the chatbot open button in the lower right corner of the window */
#chatbot-open-btn {
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: #ec2d2d;
    border: none;
    cursor: pointer;
    padding: 5px;
    float: right;
}

#chatgpt-open-btn {
    position: fixed;
    bottom: 2%;
    right: 2%;
    max-height: 50px;
    background-color: #009933;
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
    float: right;
    box-shadow: 2px 4px 15px rgb(102, 92, 143);
    border-radius: 10%;
    /* Add z-index - Ver 1.2.1 */
    z-index: 100;
}

#chatgpt-open-btn:hover {
    background-color: #009933;
}

#chatgpt-open-btn br {
    display: none;
}

#chatgptTitle.title {
    color: white;
    font-size: 30px;
    /* font-weight: 300; */
}

.typing-indicator {
    display: inline-flex;
    justify-content: flex-start;
    border: 1px solid #009933;
    background-color: #FFF;
    border-radius: 12px;
    padding: 5px 10px;
    border-bottom-left-radius: 0;
}

.typing-dot {
    margin-right: 3px;
    animation: typing 1s infinite;
    color: #000;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* Customize CSS */

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: end;
}

.action-btn {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.action-btn:hover {
    background-color: #009933;
    cursor: pointer;
}

.header-back,
.state-display {
    /* background-color: #3a4eeb !important; */
    background: #009933;
    position: relative;
}
.header-back:before,
.state-display:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.39) 98%, rgba(255,255,255,0.4) 100%);
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.39) 98%,rgba(255,255,255,0.4) 100%);
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.39) 98%,rgba(255,255,255,0.4) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#66ffffff',GradientType=1 );
}
.header-back:before {
    border-top-right-radius: 15px;
}

.header-rounded {
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
}

.rounded-15 {
    border-radius: 15px !important;
}

#chatgptTitle.title {
    font-size: 22px !important;
    display: flex;
    align-items: center;
    gap: 5px;
}

.wave-size {
    width: 30px;
}

.right-header {
    position: relative;
    z-index: 2;
    margin-left: auto;
    gap: 10px;
}

.com-log {
  font-size: 11px;
  color: #ccc;
  font-weight: 700;
}

.logo {
    padding: 10px;
    margin-right: 40px;
}

.item-style {
    display: flex;
    gap: 10px;
    padding: 10px 10px;
    align-items: center;
    color: #000;
}

.item-style:hover {
    background-color: #F0F2F7;
    cursor: pointer;
    z-index: 12;
}

#vip-ai-chatbot-submit {
    cursor: pointer;
    position: absolute; 
    border-radius:50%; 
    width:50px; 
    height: 50px; 
    background: linear-gradient(to bottom, #009933, #00ffa2);
    display:flex; 
    align-items: center;
    justify-content: center; 
    right:-25px;
}

.state-display {
    position: relative;
}
.state-back {
    height:60px; 
    width: 100%; 
    position:absolute; 
    z-index:-1;
}
.state-display:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.15) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
    z-index: 1;
}

.state-text{
   color: #fff;
   display: flex;
   align-items: center;
   gap: 10px;
   z-index: 2;
   margin: 26px;
   position: relative;
}

.state-badge {
    background-color: #58b743;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#action-option {
    position: relative;
}
  
#action-option:hover .tooltip-text {
    visibility: visible;
}

#item-group {
    position: absolute; 
    background: white;
    top: 60px; 
    right: 40px;  
    border-radius: 5px; 
    padding: 5px; 
    z-index: 11; 
    box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 36px 0px; 
    display:none
}
  
.tooltip-text {
    visibility: hidden;
    width: 90px;
    background-color: #fff;
    color: #000;
    font-size: 12px;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    right: -50%;    
    transform: translateX(-50%);
    opacity: 1;
    transition: opacity 0.3s;
}

.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
}

::-webkit-scrollbar {
    width: 8px;
    /* width of the scrollbar */
}

::-webkit-scrollbar-track {
    background-color: #fff;
    /* color of the track */
}

::-webkit-scrollbar-thumb {
    background-color: #dbdfe2;
    border-radius: 5px;
    /* color of the scroll thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    cursor: pointer;
    /* color of the scroll thumb on hover */
}

svg {
    display: inline-block;
    position: absolute;
    top: -2px;
    left: 0;
  }

.state-display {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: middle;
    z-index: 1;
}



/* --- BREAKPOINTS --- */
@media (max-width: 420px) {

    #vip-ai-chatbot {
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        padding: 0 !important;
        right: auto !important;
        left: 0 !important;
        bottom: auto;
        top: 0;
        margin: 0 !important;
        border: none;
        border-radius: 0 !important;
        box-shadow: none;
        overflow: hidden;
        z-index: 99999;
    }
    #vip-ai-chatbot-header,
    .header-back:before {
        border-radius: 0 !important;
    }
    #vip-ai-chatbot-submit {
        right: 10px;
    }

}